MONGODB_URI = "mongodb+srv://asjadahamed77:asjadahamed77@cluster0.b7yh8.mongodb.net"
CLOUDINARY_NAME = "duzoupunx"
CLOUDINARY_API_KEY = "786388764231814"
CLOUDINARY_API_SECRET = "9ThLBis984jnLIWwMAfV2USic5Q"
ADMIN_EMAIL = "asjad2001@icloud.com"
ADMIN_PASSWORD = "Iaiwbae2020"
JWT_SECRET = "AsjadAjjiyo"
